<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <title>React with Redux Saga</title>
</head>

<body>
  <div id="main"></div>
</body>

</html>